CLOUDINARY_CLOUD_NAME = dktwj4obb
CLOUDINARY_KEY = 982348394949897
CLOUDINARY_SECRET = RyqxOwZD8YTs7JXqvDzWRi2RYBc

MAPBOX_TOKEN = pk.eyJ1IjoiZ3Vya3kiLCJhIjoiY2t6bGpnbGp0M3VmNDJ1bzFqOGd5bHVncSJ9.pOspTt1wHC7hK0nO4JF-Bw